# objectherder-android

./: README.md  build.gradle  settings.gradle
androidobjectherder/: build.gradle
androidobjectherder/src/main/: AndroidManifest.xml
androidobjectherder/src/main/java/org/androidobjectherder/: AndroidLifecycleCallbacks.java  HerdedObjectLifecycle.java  ObjectCreator.java  ObjectHerder.java  ObjectHerderLogger.java
androidobjectherder/src/test/java/org/androidobjectherder/: ObjectHerderTest.java  TestActivity.java  TestFragment.java  TestObjectCreator.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/test/androidobjectherder/: LyfecycleTestApplication.java
sample/src/main/java/test/androidobjectherder/main/: MainActivity.java  MainActivityViewModel.java  MainFragment.java  MainFragmentCallbackInterface.java  MainFragmentViewModel.java
sample/src/main/java/test/androidobjectherder/model/: BeanService.java  DataObject.java  DataService.java
sample/src/main/java/test/androidobjectherder/other/: DataItemViewModel.java  MyDataAdapter.java  MyDataViewHolder.java  OtherActivity.java  OtherActivityViewModel.java  OtherFragment.java  OtherFragmentViewModel.java
sample/src/main/java/test/androidobjectherder/util/: Bindable.java  Callable.java  Consumer.java
sample/src/main/res/layout/: data_item.xml  main_activity.xml  main_fragment.xml  other_activity.xml  other_fragment.xml
sample/src/main/res/values/: strings.xml
