apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

def VERSION_NAME = "0.1.0-SNAPSHOT"
group = 'com.arconsis'
version VERSION_NAME

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName VERSION_NAME
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.squareup:fest-android:1.0.0'
}