apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "test.androidobjectherder"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

retrolambda {
    jdk java8Home
    oldJdk java8Home
    jvmArgs '-noverify'
}

dependencies {
    annotationProcessor 'org.androidannotations:androidannotations:4.2.0'
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup:fest-android:1.0.0'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'com.squareup:fest-android:1.0.0'
    compile project(path: ':androidobjectherder')
}
